services:
  - type: web
    name: portfolio-francois-orega
    runtime: go
    plan: free
    buildCommand: go build -o portfolio cmd/server/main.go
    startCommand: ./portfolio
    envVars:
      - key: GO_VERSION
        value: 1.24.4
      - key: SENDGRID_API_KEY
        sync: false
      - key: FROM_EMAIL
        sync: false
    healthCheckPath: /
    autoDeploy: true
    branch: main
    rootDir: .